{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01J454M1JVS5HFNA1VR1BF41VJ"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"82ce88af2388f3b3eba67f069c73c233","identifiers":[["sun","01J454M1JVS5HFNA1VR1BF41VJ"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J454M1JVS5HFNA1VR1BF41VJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a2466cf8be13c2b5bf1c97428a5e9204","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2024-08-04T16:38:15.787006+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"2024.8.0b1","via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"dcbad0e967dc965e9dae2620b0729553","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2024-07-31T23:35:45.134002+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"2024.07.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ed8555fbd47be17b7b59e9af884548da","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7baead5394e52d453d43dad5dfac4f4e","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"12.4","via_device_id":null},
      {"area_id":null,"config_entries":["01J454M4GBY1HVKT1PW9H0GCAA"],"configuration_url":null,"connections":[["bluetooth","78:92:9C:E1:F6:30"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054B","id":"a7308639e5eb3b8bd82badfa68ae471d","identifiers":[],"labels":[],"manufacturer":"Intel Corporate","model":"0a2a (8087:0a2a)","model_id":null,"modified_at":"2024-08-01T00:24:02.524246+00:00","name_by_user":null,"name":"hci0 (78:92:9C:E1:F6:30)","primary_config_entry":"01J454M4GBY1HVKT1PW9H0GCAA","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["01J454RHDQ9TR72MGYSTRKXH8M"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"aacc87b59a477fc12b540702b51704dc","identifiers":[["met","01J454RHDQ9TR72MGYSTRKXH8M"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01J454RHDQ9TR72MGYSTRKXH8M","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J454WJDPSJJP7KQ4VGKZDSVG"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"50c875bf4941af12616e48ce59243320","identifiers":[["mobile_app","E3D652D4-4259-4D61-AF22-E44751BC1ECE"]],"labels":[],"manufacturer":"Apple","model":"iPhone14,7","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"iPhone 14 Pia","primary_config_entry":"01J454WJDPSJJP7KQ4VGKZDSVG","serial_number":null,"sw_version":"18.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":"homeassistant://hassio/addon/core_matter_server","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a8e828d35ee8679c2fd55a920518c071","identifiers":[["hassio","core_matter_server"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Matter Server","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"6.3.1","via_device_id":null},
      {"area_id":"wohnzimmer","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J454YNGK9CXBR7JDYQH0G4MP","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":"http://192.168.178.65/","connections":[["mac","54:13:79:1d:1f:25"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"46cc764c9313be2e3e6e1932072b4b0e","identifiers":[["brother","E74554G7J324254"]],"labels":["drucker"],"manufacturer":"Brother","model":"MFC-9332CDW","model_id":null,"modified_at":"2024-08-04T17:46:17.689541+00:00","name_by_user":null,"name":"MFC-9332CDW","primary_config_entry":"01J454YNGK9CXBR7JDYQH0G4MP","serial_number":"E74554G7J324254","sw_version":"Q2305180920","via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"wohnzimmer","config_entries":["01J45561T45EHR2RNA1NY06KFC","01J45579CZAK6WF0Q2YADW9T07","01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":"http://192.168.178.1","connections":[["mac","b0:f2:08:fe:4d:4d"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f87d4120207e52b5608611829f698e30","identifiers":[["upnp","uuid:75802409-bccb-40e7-8e6c-B0F208FE4D4D::urn:schemas-upnp-org:device:InternetGatewayDevice:1"],["fritz","B0F208FE4D4D"],["upnp_host","192.168.178.1"]],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box 7530 AX","model_id":null,"modified_at":"2024-08-04T18:39:53.737194+00:00","name_by_user":null,"name":"FritzBox-Pia","primary_config_entry":"01J4550H5MD6SPEAB73G0FMQ1T","serial_number":null,"sw_version":"7.81","via_device_id":null},
      {"area_id":"wohnzimmer","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","6c:4a:85:3d:aa:6c"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"38cc8335f1608b6effa7adb85b038910","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Apple-TV-Pia","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"wohnzimmer","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","f4:4d:30:62:99:b2"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fcbdb705a2d6c451129d4982a6790ce0","identifiers":[],"labels":["host"],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"2024-08-04T17:49:24.725527+00:00","name_by_user":null,"name":"homeassistant","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"schlafzimmer","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","08:a6:bc:5d:0c:1d"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ef8e2214eefb92d61dc7786e40dc8275","identifiers":[],"labels":["alexa"],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"2024-08-04T17:49:00.160123+00:00","name_by_user":"EchoDot Schlafzimmer","name":"echodotschlafzimmer","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"hauswirtschaftsraum","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","f8:b9:5a:44:31:46"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"81e714b81b5668792db3742f91165961","identifiers":[],"labels":["dryer"],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"2024-08-04T18:06:31.151568+00:00","name_by_user":null,"name":"lgtrockner","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","dc:4f:22:31:5d:6b"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"329c4c2b39948ad3133072aea09b5f23","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"ESP-315D6B","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","98:f4:ab:20:31:c4"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0f9e9852fcb36b2379bfe5c490be9ad5","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"espressif","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"wohnzimmer","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","40:4c:ca:7d:54:98"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c49c4c2b4531530e19dd55610692e437","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"switchbothub2","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"schlafzimmer","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","94:3a:91:06:cf:74"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7fee6f71ae370c81460500a4a21a1315","identifiers":[],"labels":["lampe"],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"2024-08-04T17:47:39.904963+00:00","name_by_user":"Tischlampe","name":"wlansteckdoseschlafzimmer","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"flur","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","1c:4d:66:c5:1a:a8"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"44a8b256cf62efb462d49782d71485d7","identifiers":[],"labels":["alexa"],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"2024-08-04T18:06:40.204920+00:00","name_by_user":null,"name":"alexaflex","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"wohnzimmer","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","1c:12:b0:87:a3:31"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c9d9ad0bb10607b33c341a5af4029fa1","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"firetvstickwohnzimmer","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"wohnzimmer","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J4585TXE56F56TXDG2PD5YVC","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","60:7e:a4:1b:eb:56"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8c00cd5a565d5c017bf8be489dcfd002","identifiers":[["xiaomi_miio","60:7e:a4:1b:eb:56"]],"labels":["camera"],"manufacturer":"Xiaomi","model":"chuangmi.plug.v1","model_id":null,"modified_at":"2024-08-04T17:47:57.057583+00:00","name_by_user":null,"name":"Mi 360° Home Security Camera 2K","primary_config_entry":"01J4585TXE56F56TXDG2PD5YVC","serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"wohnzimmer","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","50:d4:5c:bd:d3:4d"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"72ca8df8d64f5f647966ae88a23e2bbd","identifiers":[],"labels":["alexa"],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"2024-08-04T17:48:50.018388+00:00","name_by_user":null,"name":"echodotwohnzimmer","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"wohnzimmer","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","d8:1f:12:8a:32:20"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"82962a72e7bcc74f8267ad41b88af9e4","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"zigbeegateway","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","b6:d4:ac:46:01:3d"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8774afee059b965dafcac6995a8aebb7","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"S10-von-Pia","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"kuche","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","ec:a1:38:1d:01:98"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a094af2f5198d37e520367bd0bc41687","identifiers":[],"labels":["alexa"],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"2024-08-04T17:48:32.270249+00:00","name_by_user":null,"name":"echoshow8","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"kuche","config_entries":["01J4DH8YPECKM9TBMG6FABH49H","01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","f0:b0:40:56:ea:4f"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"Linux","id":"238b0968fbd546853605208476dd165a","identifiers":[["dreame_vacuum","F0:B0:40:56:EA:4F"]],"labels":["sauger"],"manufacturer":"Dreametech™","model":"dreame.vacuum.p2027","model_id":null,"modified_at":"2024-08-04T17:54:37.812387+00:00","name_by_user":null,"name":"DreameBot W10","primary_config_entry":"01J4DH8YPECKM9TBMG6FABH49H","serial_number":null,"sw_version":"4.1.8_1094","via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","7a:e0:93:b4:a4:ea"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"da05655171793c558c1bfbb7b6060493","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"iPhone","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","1e:33:69:16:03:72"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8031874485cd4615e95c46784f00192c","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"iPhone","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","c8:b2:9b:b5:57:7f"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"edd452a408122714e493b160cf00fad8","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Surface-Go-2X","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","5a:e5:dd:fe:28:ca"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"53fdbdc67437a79cd4944c98514a78ac","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Watch","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","da:62:80:23:3b:4b"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fc7991597f3b39f2edd115e179459805","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Galaxy-S10","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","2e:03:19:a6:4b:e5"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bcd1b731fe666e47e6e04caa200917ea","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"ipadair","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"wohnzimmer","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","c0:d2:f3:f6:f7:c5"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4589333903f83c3b21e5bf9fd5b31b12","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"tclmediaserver","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","ee:37:3b:2c:e6:ef"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"08dbe910e5592dd61b7b28298b35d53c","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Watch","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","70:cf:49:a4:a3:2b"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4fa76a4badbaf04a29a9038cfa024ad8","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"2024-08-01T05:34:08.298759+00:00","name_by_user":null,"name":"BK-MOBI-PL","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","de:3b:5c:ce:83:6c"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"135ee9e0cf4989df97c4aa133ced5c57","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Watch","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","1a:7d:2a:1f:76:ea"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2065c638442017894406d6e82133758a","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"PC-1A-7D-2A-1F-76-EA","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","78:92:9c:e1:f6:2c"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"78b652b4488267203df3647ad99187b6","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Pia-IntelNUC","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","7e:37:f0:20:2a:f5"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"545f32660a45d7ca5bd33330802b7008","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Watch","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"kuche","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","d8:d6:68:00:2d:5c"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0dcd797d73f1df5a65eb95bdbc950082","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"lwip0","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"kuche","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","d8:d6:68:00:3c:56"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d11e925e8f33d3234b31db9ccd182b96","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"lwip0","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"kuche","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","d8:d6:68:00:3e:3f"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4e2895aaf9fb3adaf001841d3918d2c1","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"lwip0","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"kuche","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","d8:d6:68:00:40:77"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ff3770a6b2951d9379a450331a6f8039","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"lwip0","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","3e:53:52:78:71:a5"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8bdba2183771d07e9d11b930bad3ff5b","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"8a93334d-3574-43d8-9b0c-451fcc568bbb","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","c8:b2:9b:b5:92:1c"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a5ff826837f0dc03c5af6a7b9eff45bd","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"2024-08-03T23:48:13.642960+00:00","name_by_user":null,"name":"SURFACE-GOO","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","6a:ce:2f:f2:de:dd"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"53344852cf63a91fd3c18f735935abf2","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"iPhone","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","26:89:29:1b:86:cf"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0baf84b693d84ac54069fd401f3db89b","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"iPhone","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","c2:40:f9:ff:6d:53"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9cf618a2fa8df7629898123a89c7792e","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Watch","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","3e:97:2f:6a:13:8e"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1bd8752ffb2e18100fcaeb6cd065c1ab","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"2024-08-02T19:34:50.569529+00:00","name_by_user":null,"name":"iPhone","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","02:20:c8:66:ed:51"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b7c56c13c81866b088c6f52d85ece7bd","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"2024-08-01T00:54:07.875677+00:00","name_by_user":null,"name":"Watch","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","4e:07:1f:b4:00:5b"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"392d671cc2989aa1c7c4abcea5d10618","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"S10-von-Pia","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","52:ee:9e:f4:03:63"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"524d55f8ff82169ef4c8599185803dd6","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"iPad-Pia","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":null,"config_entries":["01J4550H5MD6SPEAB73G0FMQ1T"],"configuration_url":null,"connections":[["mac","f8:59:71:e9:fe:94"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"85f9b9204899a650f2485282e38fafce","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"ThinkPad-L570","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"wohnzimmer","config_entries":["01J4556CM80CMN1VN044D3T1A2"],"configuration_url":"http://BRW5413791D1F25.local./net/net/airprint.html","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0a96eba0e5c5cde4e7c04b09052b1968","identifiers":[["ipp","e3248000-80ce-11db-8000-3c2af41f655e"]],"labels":["drucker"],"manufacturer":"Brother","model":"MFC-9332CDW","model_id":null,"modified_at":"2024-08-04T17:56:08.228830+00:00","name_by_user":null,"name":"Brother MFC-9332CDW","primary_config_entry":"01J4556CM80CMN1VN044D3T1A2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bf49d2582f5264d289ccf9cc47a08785","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"5.8.0","via_device_id":null},
      {"area_id":"wohnzimmer","config_entries":["01J454TGQTQNKZ4F6CDBDWH2Y5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"v0.0","id":"ae018b99f00f7aff48a973126da75dd8","identifiers":[["matter","deviceid_58F5987AE45E38F0-0000000000000002-MatterNodeDevice"]],"labels":["hub_gateway"],"manufacturer":"SwitchBot","model":"SwitchBot Hub 2","model_id":null,"modified_at":"2024-08-04T17:55:18.993979+00:00","name_by_user":null,"name":"SwitchBot Hub 2","primary_config_entry":"01J454TGQTQNKZ4F6CDBDWH2Y5","serial_number":null,"sw_version":"1.0-1.0","via_device_id":null},
      {"area_id":"wohnzimmer","config_entries":["01J454TGQTQNKZ4F6CDBDWH2Y5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"18c8f8fa77ef3ef0a13e294f21a7de67","identifiers":[["matter","deviceid_58F5987AE45E38F0-0000000000000002-2"]],"labels":["sensor"],"manufacturer":"SwitchBot","model":"TemperatureSensor","model_id":null,"modified_at":"2024-08-04T17:55:28.219119+00:00","name_by_user":null,"name":"TemperatureSensor","primary_config_entry":"01J454TGQTQNKZ4F6CDBDWH2Y5","serial_number":null,"sw_version":null,"via_device_id":"ae018b99f00f7aff48a973126da75dd8"},
      {"area_id":"wohnzimmer","config_entries":["01J454TGQTQNKZ4F6CDBDWH2Y5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2863c2edd0244852f93f8eb760cdcca4","identifiers":[["matter","deviceid_58F5987AE45E38F0-0000000000000002-3"]],"labels":["sensor"],"manufacturer":"SwitchBot","model":"HumiditySensor","model_id":null,"modified_at":"2024-08-04T17:55:35.179857+00:00","name_by_user":null,"name":"HumiditySensor","primary_config_entry":"01J454TGQTQNKZ4F6CDBDWH2Y5","serial_number":null,"sw_version":null,"via_device_id":"ae018b99f00f7aff48a973126da75dd8"},
      {"area_id":"wohnzimmer","config_entries":["01J454TGQTQNKZ4F6CDBDWH2Y5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e058d79fb3b7cd26b7a0cf63e350df50","identifiers":[["matter","deviceid_58F5987AE45E38F0-0000000000000002-4"]],"labels":[],"manufacturer":"SwitchBot","model":"GenericSwitch","model_id":null,"modified_at":"2024-08-04T18:39:45.237366+00:00","name_by_user":null,"name":"GenericSwitch","primary_config_entry":"01J454TGQTQNKZ4F6CDBDWH2Y5","serial_number":null,"sw_version":null,"via_device_id":"ae018b99f00f7aff48a973126da75dd8"},
      {"area_id":"wohnzimmer","config_entries":["01J454TGQTQNKZ4F6CDBDWH2Y5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"52fa42a31979c98233fe269a297d2607","identifiers":[["matter","deviceid_58F5987AE45E38F0-0000000000000002-7"]],"labels":[],"manufacturer":"SwitchBot","model":"Thermostat","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Thermostat","primary_config_entry":"01J454TGQTQNKZ4F6CDBDWH2Y5","serial_number":null,"sw_version":null,"via_device_id":"ae018b99f00f7aff48a973126da75dd8"},
      {"area_id":"wohnzimmer","config_entries":["01J454TGQTQNKZ4F6CDBDWH2Y5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"53336360e3774c232b42e316e11873a4","identifiers":[["matter","deviceid_58F5987AE45E38F0-0000000000000002-8"]],"labels":[],"manufacturer":"SwitchBot","model":"OnOffPlugInUnit","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"OnOffPlugInUnit","primary_config_entry":"01J454TGQTQNKZ4F6CDBDWH2Y5","serial_number":null,"sw_version":null,"via_device_id":"ae018b99f00f7aff48a973126da75dd8"},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":"homeassistant://hassio/addon/core_cec_scan","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d2858fe0687ed973c20adbeae18f1701","identifiers":[["hassio","core_cec_scan"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"CEC Scanner","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"3.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2de508eb3d417633e4c4754cc552ee79","identifiers":[["hassio","core_ssh"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"Terminal & SSH","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"9.14.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":"homeassistant://hassio/addon/5c53de3b_esphome","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6fcc5033642e79767cd1f32b60b50fff","identifiers":[["hassio","5c53de3b_esphome"]],"labels":[],"manufacturer":"ESPHome","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-07-31T23:35:45.133672+00:00","name_by_user":null,"name":"ESPHome","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"2024.7.3","via_device_id":null},
      {"area_id":"wohnzimmer","config_entries":["01J45FFBNMHS5MEPPCBQN8AET1"],"configuration_url":null,"connections":[["mac","2c:89:c8:37:8f:b8"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":"config_entry","entry_type":"service","hw_version":null,"id":"3effc6deb53624cbf40e3490cf8229b2","identifiers":[["homekit","01J45FFBNMHS5MEPPCBQN8AET1","homekit.bridge"]],"labels":[],"manufacturer":"Home Assistant","model":"HomeBridge","model_id":null,"modified_at":"2024-08-04T18:38:00.161797+00:00","name_by_user":null,"name":"HASS Bridge:21064","primary_config_entry":"01J45FFBNMHS5MEPPCBQN8AET1","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J45H1NN38MR030N03VGV40TD"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1c9261b13e78c136d8b965a333ccbd29","identifiers":[["dnsip","myip.opendns.com"]],"labels":[],"manufacturer":"DNS","model":"3.2.0","model_id":null,"modified_at":"1970-01-01T00:00:00+00:00","name_by_user":null,"name":"myip","primary_config_entry":"01J45H1NN38MR030N03VGV40TD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":"homeassistant://hassio/addon/core_assist_microphone","connections":[],"created_at":"2024-08-01T00:10:44.894459+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4bfd5b0bf4bd0d83096172f8fca74255","identifiers":[["hassio","core_assist_microphone"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-08-01T00:10:44.894521+00:00","name_by_user":null,"name":"Assist Microphone","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"1.2.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2024-08-01T00:10:44.895575+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"16db3c817fb354bfea4e485e3c8fb8ab","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-08-01T00:10:44.895603+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"5.15.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_nut","connections":[],"created_at":"2024-08-01T00:15:45.081044+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d065da7fd45b94e8f64ed684578f7db6","identifiers":[["hassio","a0d7b954_nut"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-08-01T00:15:45.081112+00:00","name_by_user":null,"name":"Network UPS Tools","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"0.13.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":"homeassistant://hassio/addon/d5369777_music_assistant","connections":[],"created_at":"2024-08-01T00:15:45.081562+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"45e790702d4591cea7f9a665729095a4","identifiers":[["hassio","d5369777_music_assistant"]],"labels":[],"manufacturer":"Music Assistant","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-08-04T16:56:13.362114+00:00","name_by_user":null,"name":"Music Assistant Server","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"2.1.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":"homeassistant://hassio/addon/core_git_pull","connections":[],"created_at":"2024-08-01T00:15:45.081937+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"be52303e382348f57b1ea10217a9a33c","identifiers":[["hassio","core_git_pull"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-08-01T00:15:45.081989+00:00","name_by_user":null,"name":"Git pull","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"7.14.1","via_device_id":null},
      {"area_id":"wohnzimmer","config_entries":["01J45N4KMVAP6BQ7DEFSZA284W"],"configuration_url":null,"connections":[],"created_at":"2024-08-01T00:23:49.152339+00:00","disabled_by":"config_entry","entry_type":"service","hw_version":null,"id":"27395804ac989521e818cc5d8350616f","identifiers":[["wyoming","01J45N4KMVAP6BQ7DEFSZA284W"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-08-04T18:37:38.695012+00:00","name_by_user":null,"name":"assist microphone","primary_config_entry":"01J45N4KMVAP6BQ7DEFSZA284W","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_appdaemon","connections":[],"created_at":"2024-08-01T09:25:44.923145+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9eddc5c9876ffd059c6fc28a56b38fe7","identifiers":[["hassio","a0d7b954_appdaemon"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-08-01T09:25:44.923189+00:00","name_by_user":null,"name":"AppDaemon","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"0.16.6","via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_nodered","connections":[],"created_at":"2024-08-01T09:25:44.923452+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"61cb4814362a568bb8d9fa9cba890e19","identifiers":[["hassio","a0d7b954_nodered"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-08-01T09:25:44.923482+00:00","name_by_user":null,"name":"Node-RED","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"18.0.4","via_device_id":null},
      {"area_id":"wohnzimmer","config_entries":["01J4550H5MD6SPEAB73G0FMQ1T","01J45H5ZJKFBXEHRCHVPTB32GK"],"configuration_url":null,"connections":[["mac","14:cc:20:e8:b9:f5"]],"created_at":"2024-08-02T19:32:01.947835+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e2aafdb03d9aeefc9ea6b86ee6c1d4a6","identifiers":[],"labels":[],"manufacturer":"AVM","model":"FRITZ!Box Tracked device","model_id":null,"modified_at":"2024-08-04T17:47:25.836248+00:00","name_by_user":null,"name":"TL-WA850RE","primary_config_entry":null,"serial_number":null,"sw_version":null,"via_device_id":"f87d4120207e52b5608611829f698e30"},
      {"area_id":"wohnzimmer","config_entries":["01J4A9GXMS81A32CG5HBG3TWTJ"],"configuration_url":null,"connections":[["mac","c8:fc:2a:ac:fd:7b"],["bluetooth","C8:FC:2A:AC:FD:7B"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2500ba7ceaf0931e4b5f89b487f3c6f0","identifiers":[],"labels":["hub_gateway"],"manufacturer":"switchbot","model":"WoHub2","model_id":null,"modified_at":"2024-08-04T17:54:09.345714+00:00","name_by_user":null,"name":"Hub 2 FD7B","primary_config_entry":"01J4A9GXMS81A32CG5HBG3TWTJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4A9MGJMPV8VZK5CKH4EMQGE"],"configuration_url":null,"connections":[],"created_at":"2024-08-02T19:38:59.540840+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bec97b949ecd3973010282a3bbe75024","identifiers":[["mobile_app","BFA59AB4-9D07-4E79-8BCF-D6BE61697AB4"]],"labels":[],"manufacturer":"Apple","model":"iPhone12,1","model_id":null,"modified_at":"2024-08-02T19:38:59.540943+00:00","name_by_user":null,"name":"iPhone 11 Pia","primary_config_entry":"01J4A9MGJMPV8VZK5CKH4EMQGE","serial_number":null,"sw_version":"18.0","via_device_id":null},
      {"area_id":"wohnzimmer","config_entries":["01J4CP297XTVXG3HV2X0EA09VG"],"configuration_url":null,"connections":[],"created_at":"2024-08-03T17:54:42.607712+00:00","disabled_by":"config_entry","entry_type":"service","hw_version":null,"id":"66415fe41944171c1980237321f2d6e5","identifiers":[["systemmonitor","01J4CP297XTVXG3HV2X0EA09VG"]],"labels":[],"manufacturer":"System Monitor","model":null,"model_id":null,"modified_at":"2024-08-04T18:37:49.249972+00:00","name_by_user":null,"name":"System Monitor","primary_config_entry":"01J4CP297XTVXG3HV2X0EA09VG","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":"homeassistant://hassio/addon/core_samba","connections":[],"created_at":"2024-08-04T00:17:44.271358+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b513d1edb0c679a192ab96b8de288ee9","identifiers":[["hassio","core_samba"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-08-04T00:17:44.271393+00:00","name_by_user":null,"name":"Samba share","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"12.3.2","via_device_id":null},
      {"area_id":"hauswirtschaftsraum","config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T00:36:42.691572+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"73fcf2ade9f14e162205b7f0cf1ba63c","identifiers":[["hacs","250022973"]],"labels":[],"manufacturer":"ollo69","model":"integration","model_id":null,"modified_at":"2024-08-04T01:18:05.108152+00:00","name_by_user":null,"name":"SmartThinQ LGE Sensors","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T00:36:42.692484+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"18828ad48a5cda0c905e6f6e708abaea","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2024-08-04T00:36:42.692516+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":"1.34.0","via_device_id":null},
      {"area_id":"kuche","config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T00:37:45.190140+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"84968e165b0a2c6773c1bb26f6fb3802","identifiers":[["hacs","299753146"]],"labels":[],"manufacturer":"PiotrMachowski","model":"integration","model_id":null,"modified_at":"2024-08-04T01:19:00.311202+00:00","name_by_user":null,"name":"Xiaomi Cloud Map Extractor","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kuche","config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T00:38:56.083290+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a47c0042903ec670295e1f2e284d98d1","identifiers":[["hacs","544426802"]],"labels":["sauger"],"manufacturer":"tasshack","model":"integration","model_id":null,"modified_at":"2024-08-04T18:05:46.429772+00:00","name_by_user":null,"name":"Dreame Vacuum","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T00:40:27.886021+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d3eaabd1ad5f9d12d3ea958c79dc3e01","identifiers":[["hacs","325755578"]],"labels":[],"manufacturer":"ReneNulschDE","model":"integration","model_id":null,"modified_at":"2024-08-04T00:40:27.886057+00:00","name_by_user":null,"name":"MercedesME 2020","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T00:41:54.427076+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2fb788da09967fb62b9f3220e4eb3721","identifiers":[["hacs","413798425"]],"labels":[],"manufacturer":"stokkie90","model":"integration","model_id":null,"modified_at":"2024-08-04T00:41:54.427107+00:00","name_by_user":null,"name":"UI Lovelace Minimalist","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T00:46:30.397365+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e3835567cea6f2061a0ddeaf41529835","identifiers":[["hacs","661342098"]],"labels":[],"manufacturer":"KiraPC, joshepw","model":"integration","model_id":null,"modified_at":"2024-08-04T00:46:30.397398+00:00","name_by_user":null,"name":"SwitchBot Remote IR","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T01:14:53.174499+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5b1b1a07698a21194f0aca65da99782d","identifiers":[["hacs","448980525"]],"labels":[],"manufacturer":"mdeweerd","model":"integration","model_id":null,"modified_at":"2024-08-04T01:14:53.174532+00:00","name_by_user":null,"name":"🧰 ZHA Toolkit - Service for advanced Zigbee Usage","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T01:24:44.144689+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2ec9c71bfcbfffac551a1aa41d67b506","identifiers":[["hacs","267943249"]],"labels":[],"manufacturer":"","model":"appdaemon","model_id":null,"modified_at":"2024-08-04T01:24:44.144793+00:00","name_by_user":null,"name":"Auto 'Fan Speed' Controller 🐔","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T01:34:28.471268+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c58d15bbdc02e3860a1756604aaa9107","identifiers":[["hacs","157674859"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T01:34:28.471365+00:00","name_by_user":null,"name":"Air Visual Card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T01:37:57.765562+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"17d09a8b6605775acb01eb172bd2ba59","identifiers":[["hacs","454440949"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T01:37:57.765673+00:00","name_by_user":null,"name":"Room Card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T01:43:59.900619+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"24765717c06ee64db6310da6c5358c9e","identifiers":[["hacs","261291295"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T01:43:59.900718+00:00","name_by_user":null,"name":"Vacuum Card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T01:47:01.800676+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"98a33775f21ace8ce1514b93194a05f7","identifiers":[["hacs","142545838"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T01:47:01.800770+00:00","name_by_user":null,"name":"Canvas Gauge Card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T01:47:34.090887+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"29c1f52c98c4cf0da89327ed194c8189","identifiers":[["hacs","205261230"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T01:47:34.090979+00:00","name_by_user":null,"name":"HTML Jinja2 Template card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T01:54:52.415500+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e74abab4acb9add500fcfbb64a1737bc","identifiers":[["hacs","444350375"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T01:54:52.415611+00:00","name_by_user":null,"name":"Mushroom","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T01:55:46.858673+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1554f1304f7a75786c2ac51e160de689","identifiers":[["hacs","489457357"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T01:55:46.858770+00:00","name_by_user":null,"name":"Minimalistic Area Card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T01:58:01.327382+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ae308970710d9d26191e10ab967cecb2","identifiers":[["hacs","680112919"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T01:58:01.327479+00:00","name_by_user":null,"name":"Bubble Card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T02:04:38.306073+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b253eb0bfc5ebd9a4ddd93e5581963c6","identifiers":[["hacs","160042309"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T02:04:38.306170+00:00","name_by_user":null,"name":"Power wheel card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T02:12:07.380349+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0d87085577c9b1dffa64690ebc3c7662","identifiers":[["hacs","218178802"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T02:12:07.380446+00:00","name_by_user":null,"name":"Local Conditional card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T02:14:55.626105+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3b2fa73886e58d27795a14935a389e63","identifiers":[["hacs","216008446"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T02:14:55.626198+00:00","name_by_user":null,"name":"Logbook Card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T13:23:41.560942+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"93591de49bc0b0f25ab0fddccab5e032","identifiers":[["hacs","253019926"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T13:23:41.561034+00:00","name_by_user":null,"name":"mini humidifier","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T13:26:30.156335+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0d1fab545a194cd5c8355dd89a5de627","identifiers":[["hacs","281453608"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T13:26:30.156435+00:00","name_by_user":null,"name":"badge-card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T13:29:19.005055+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d553e18e7a67ffb00eef546a85bdf7b9","identifiers":[["hacs","197929015"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T13:29:19.005149+00:00","name_by_user":null,"name":"Zha Network Card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T13:32:56.734760+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b1be1c34714975aa34b433e1af6028eb","identifiers":[["hacs","497319128"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T13:32:56.734855+00:00","name_by_user":null,"name":"Kiosk Mode","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T13:35:21.175336+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"abebdf405bbc2b3ccad6c02db0df41d6","identifiers":[["hacs","456201687"]],"labels":[],"manufacturer":"","model":"theme","model_id":null,"modified_at":"2024-08-04T13:35:21.175426+00:00","name_by_user":null,"name":"Mushroom Themes","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T13:36:38.224944+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7c14b2438040147edaa8b15295c73e1f","identifiers":[["hacs","277068969"]],"labels":[],"manufacturer":"","model":"theme","model_id":null,"modified_at":"2024-08-04T13:36:38.225035+00:00","name_by_user":null,"name":"Caule Themes Pack 1 - by caule.studio","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T13:36:56.376557+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"586f8c7c69efc12c0dac778e2d23f4e2","identifiers":[["hacs","162468030"]],"labels":[],"manufacturer":"","model":"theme","model_id":null,"modified_at":"2024-08-04T13:36:56.376643+00:00","name_by_user":null,"name":"Dark Theme Pack for Home Assistant","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T13:37:35.776074+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"881f7b7429c90bdaf7a999a7aa647cf5","identifiers":[["hacs","694582318"]],"labels":[],"manufacturer":"","model":"template","model_id":null,"modified_at":"2024-08-04T13:37:35.776168+00:00","name_by_user":null,"name":"Logic Chekr","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T13:37:46.299139+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"046410e74534080cf781d9f3e8e05427","identifiers":[["hacs","680978332"]],"labels":[],"manufacturer":"","model":"template","model_id":null,"modified_at":"2024-08-04T13:37:46.299228+00:00","name_by_user":null,"name":"Availability Template","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T13:38:56.214553+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"65e804ccb2d4875cdb05ea9148cd1f76","identifiers":[["hacs","223993584"]],"labels":[],"manufacturer":"Ernst79, myhomeiot","model":"integration","model_id":null,"modified_at":"2024-08-04T13:38:56.214583+00:00","name_by_user":null,"name":"Passive BLE monitor integration","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"hauswirtschaftsraum","config_entries":["01J4F17P571F7XD2Z3FDMDG5TM"],"configuration_url":null,"connections":[],"created_at":"2024-08-04T15:48:29.679099+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"72d42ceebdda9fdfb1b68e8d7c9fb278","identifiers":[["smartthinq_sensors","add0cf40-bb0a-1a92-8719-f8b95a443146"]],"labels":["dryer"],"manufacturer":"LG","model":"RC90U2_WW-Dryer (DRYER)","model_id":null,"modified_at":"2024-08-04T17:53:46.863134+00:00","name_by_user":null,"name":"TrocknerLG","primary_config_entry":"01J4F17P571F7XD2Z3FDMDG5TM","serial_number":null,"sw_version":"clip_hna_v1.9.198","via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T15:56:46.139792+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"72ebfdedb8bc4b7f48b27d4dcc1c33d1","identifiers":[["hacs","318182014"]],"labels":[],"manufacturer":"al-one","model":"integration","model_id":null,"modified_at":"2024-08-04T15:56:46.139822+00:00","name_by_user":null,"name":"Xiaomi Miot Auto","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T15:57:53.841570+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5c6d8c367f6e7da86f5181ecba627202","identifiers":[["hacs","172177543"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T15:57:53.841690+00:00","name_by_user":null,"name":"Config Template Card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"wohnzimmer","config_entries":["01J4F3XPFGTTJPJTD6G3X7CXP5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fd2ec174e50b09b098c844d462425da2","identifiers":[["tuya","04200408dc4f22315d6b"]],"labels":["lampe"],"manufacturer":"Tuya","model":"Smart Plug","model_id":"wXW1mTmvFW8VCLXA","modified_at":"2024-08-04T18:39:47.579217+00:00","name_by_user":null,"name":"Lichterkette","primary_config_entry":"01J4F3XPFGTTJPJTD6G3X7CXP5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"wohnzimmer","config_entries":["01J4F3XPFGTTJPJTD6G3X7CXP5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"152281044bd24176dc6a309805470c18","identifiers":[["tuya","bf1ad0ae0857e0e2ddtgjj"]],"labels":["hub_gateway"],"manufacturer":"Tuya","model":"Multi-mode Gateway (unsupported)","model_id":"krijgrbng8qwjqqb","modified_at":"2024-08-04T17:52:34.269301+00:00","name_by_user":null,"name":"Multi-mode Gateway","primary_config_entry":"01J4F3XPFGTTJPJTD6G3X7CXP5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"wohnzimmer","config_entries":["01J4F3XPFGTTJPJTD6G3X7CXP5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dcff38a9ea03654602355e43cc4bd03b","identifiers":[["tuya","bf9f7ae23534e3af6bclgt"]],"labels":["heizung"],"manufacturer":"Tuya","model":"Thermostat Valve","model_id":"b6wax7g0","modified_at":"2024-08-04T18:39:47.563883+00:00","name_by_user":null,"name":"Heizung Büro1","primary_config_entry":"01J4F3XPFGTTJPJTD6G3X7CXP5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"wohnzimmer","config_entries":["01J4F3XPFGTTJPJTD6G3X7CXP5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1f51b16c0b507d863656a14838f10169","identifiers":[["tuya","bf4725d138558ab94dq9md"]],"labels":["heizung"],"manufacturer":"Tuya","model":"Thermostat Valve","model_id":"b6wax7g0","modified_at":"2024-08-04T18:39:47.564550+00:00","name_by_user":null,"name":"Heizung Wohnzimmer","primary_config_entry":"01J4F3XPFGTTJPJTD6G3X7CXP5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"schlafzimmer","config_entries":["01J4F3XPFGTTJPJTD6G3X7CXP5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3c62bdbbf3b4dc1dd69d420a45d74f5c","identifiers":[["tuya","bf1b1367e6551d063bxdgt"]],"labels":["heizung"],"manufacturer":"Tuya","model":"Thermostat Valve","model_id":"b6wax7g0","modified_at":"2024-08-04T18:39:47.565400+00:00","name_by_user":null,"name":"Heizung Schlafzimmer","primary_config_entry":"01J4F3XPFGTTJPJTD6G3X7CXP5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kuche","config_entries":["01J4F3XPFGTTJPJTD6G3X7CXP5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f314ba53c98a4fc5b7baba674849fca3","identifiers":[["tuya","bfb5acf9aa6c37b225vevs"]],"labels":["lampe"],"manufacturer":"Tuya","model":"LED LIGHT","model_id":"3vgoull9lgwylivn","modified_at":"2024-08-04T18:39:47.570760+00:00","name_by_user":null,"name":"Küchenlicht 1","primary_config_entry":"01J4F3XPFGTTJPJTD6G3X7CXP5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kuche","config_entries":["01J4F3XPFGTTJPJTD6G3X7CXP5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a37629715f5eb160657255f47487f5b1","identifiers":[["tuya","bf29d63df7200d61e83o6l"]],"labels":["lampe"],"manufacturer":"Tuya","model":"LED LIGHT","model_id":"3vgoull9lgwylivn","modified_at":"2024-08-04T18:39:47.571367+00:00","name_by_user":null,"name":"Küchenlicht 2","primary_config_entry":"01J4F3XPFGTTJPJTD6G3X7CXP5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kuche","config_entries":["01J4F3XPFGTTJPJTD6G3X7CXP5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fdf05e9ea459f38c26b2027219e3c03c","identifiers":[["tuya","bf05a7d113e41eb5d9ejxk"]],"labels":["lampe"],"manufacturer":"Tuya","model":"LED LIGHT","model_id":"3vgoull9lgwylivn","modified_at":"2024-08-04T18:39:47.571879+00:00","name_by_user":null,"name":"Küchenlicht 3","primary_config_entry":"01J4F3XPFGTTJPJTD6G3X7CXP5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kuche","config_entries":["01J4F3XPFGTTJPJTD6G3X7CXP5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b65f07d8d4edd5529b74d5897a9bcaaf","identifiers":[["tuya","bfe3f1c30218e23cb4weyn"]],"labels":["lampe"],"manufacturer":"Tuya","model":"LED LIGHT","model_id":"3vgoull9lgwylivn","modified_at":"2024-08-04T18:39:47.572364+00:00","name_by_user":null,"name":"Küchenlicht 4","primary_config_entry":"01J4F3XPFGTTJPJTD6G3X7CXP5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"wohnzimmer","config_entries":["01J4F47R5NBEARXFJ6TPZ8GEYA"],"configuration_url":"https://home.miot-spec.com/s/chuangmi.camera.029a02","connections":[],"created_at":"2024-08-04T16:41:45.360341+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4b5c4ae8ff1d9c6a8ba58d5354c05072","identifiers":[["xiaomi_miot","60:7e:a4:1b:eb:56-01J4F47R5NBEARXFJ6TPZ8GEYA"]],"labels":["camera"],"manufacturer":"chuangmi","model":"chuangmi.camera.029a02","model_id":null,"modified_at":"2024-08-04T17:51:56.832793+00:00","name_by_user":null,"name":"Mi 360° Home Security Camera 2K","primary_config_entry":"01J4F47R5NBEARXFJ6TPZ8GEYA","serial_number":null,"sw_version":"4.3.7_0428","via_device_id":null},
      {"area_id":"wohnzimmer","config_entries":["01J4F47R5NBEARXFJ6TPZ8GEYA"],"configuration_url":"https://home.miot-spec.com/s/dreame.vacuum.p2027","connections":[],"created_at":"2024-08-04T16:41:45.557243+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"512a7d4da6b0ac7287a40d1e1624e479","identifiers":[["xiaomi_miot","f0:b0:40:56:ea:4f-01J4F47R5NBEARXFJ6TPZ8GEYA"]],"labels":["sauger"],"manufacturer":"dreame","model":"dreame.vacuum.p2027","model_id":null,"modified_at":"2024-08-04T17:52:09.185531+00:00","name_by_user":null,"name":"DreameBot W10","primary_config_entry":"01J4F47R5NBEARXFJ6TPZ8GEYA","serial_number":null,"sw_version":"4.1.8_1094","via_device_id":null},
      {"area_id":null,"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_ftp","connections":[],"created_at":"2024-08-04T16:56:13.362722+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7833986556d59a8f117a52324717b800","identifiers":[["hassio","a0d7b954_ftp"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-08-04T16:56:13.362753+00:00","name_by_user":null,"name":"FTP","primary_config_entry":"01J454M1RZSRYBCWK0MAWWWWW5","serial_number":null,"sw_version":"5.0.2","via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T17:58:43.237571+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ff5718a4d4824383728ecaee21e17fcf","identifiers":[["hacs","139664351"]],"labels":[],"manufacturer":"alandtse, keatontaylor","model":"integration","model_id":null,"modified_at":"2024-08-04T17:58:43.237615+00:00","name_by_user":null,"name":"Alexa Media Player","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T17:59:22.734527+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3c1aedeec8ebafbabd8b2b05ce1e0d18","identifiers":[["hacs","567030726"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T17:59:22.734651+00:00","name_by_user":null,"name":"Default Dashboard","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T18:02:01.918090+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f36c38be15171cf228ec09187ae7cf01","identifiers":[["hacs","234713855"]],"labels":[],"manufacturer":"","model":"appdaemon","model_id":null,"modified_at":"2024-08-04T18:02:01.918185+00:00","name_by_user":null,"name":"Bring Back group.all_x","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T18:02:47.416887+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e219ffd701bfd5a3df9dcd53140463c0","identifiers":[["hacs","245159052"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T18:02:47.416978+00:00","name_by_user":null,"name":"Canary","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T18:26:42.670332+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f75038e4e932b816b2e498cfaa2a6ec9","identifiers":[["hacs","376904517"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T18:26:42.670435+00:00","name_by_user":null,"name":"Timer Bar Card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T18:31:47.384317+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ebc9e7397267073a814acc0f637ce278","identifiers":[["hacs","187245511"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T18:31:47.384417+00:00","name_by_user":null,"name":"group-card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T18:32:33.296394+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6eae1bdf5174c42a7eefd4c2552e1689","identifiers":[["hacs","156434866"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T18:32:33.296480+00:00","name_by_user":null,"name":"layout-card","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T18:35:07.387164+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8f90f8b01ecf8187ff426f1463d6ee94","identifiers":[["hacs","144899700"]],"labels":[],"manufacturer":"","model":"plugin","model_id":null,"modified_at":"2024-08-04T18:35:07.387251+00:00","name_by_user":null,"name":"slider-entity-row","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4F3XPFGTTJPJTD6G3X7CXP5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"daea53ffa144a8fc3b426735e040d5a1","identifiers":[["tuya","tysfICv4ocaIh3mm6dh"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2024-08-04T18:39:47.662499+00:00","name_by_user":null,"name":"Küchenlampe aus","primary_config_entry":"01J4F3XPFGTTJPJTD6G3X7CXP5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4F3XPFGTTJPJTD6G3X7CXP5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"24f8f7ac3e0d14804d079d41777db228","identifiers":[["tuya","tyshKQ54HrAjQ5rBM3p"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2024-08-04T18:39:47.664708+00:00","name_by_user":null,"name":"Küchenlampe an","primary_config_entry":"01J4F3XPFGTTJPJTD6G3X7CXP5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4F3XPFGTTJPJTD6G3X7CXP5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d2b196172d552b4d8dd599aa8297f052","identifiers":[["tuya","tysvwwzxzkA4uUkDaUg"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2024-08-04T18:39:47.665996+00:00","name_by_user":null,"name":"Childlock heizung","primary_config_entry":"01J4F3XPFGTTJPJTD6G3X7CXP5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4F3XPFGTTJPJTD6G3X7CXP5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b006dcd69bb4a1b35c79d6930dd6312f","identifiers":[["tuya","tysXEyx82xAZNPkTi2j"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2024-08-04T18:39:47.667179+00:00","name_by_user":null,"name":"Heizung auf 22","primary_config_entry":"01J4F3XPFGTTJPJTD6G3X7CXP5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4F3XPFGTTJPJTD6G3X7CXP5"],"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b7cfb4513ffb2e57216d189d1e51fea4","identifiers":[["tuya","tysMJszaM3DILnDljOq"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2024-08-04T18:39:47.668327+00:00","name_by_user":null,"name":"Heizung auf 20","primary_config_entry":"01J4F3XPFGTTJPJTD6G3X7CXP5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4FAVQZSWQCG3EMCX3M1YJ5Y"],"configuration_url":null,"connections":[],"created_at":"2024-08-04T18:41:06.385231+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f18c0e963ebc668d0ddeb1dbe9491b60","identifiers":[["ble_monitor","1CA92E23-F087-4DF7-B9A2-FD4B716A4BF6"]],"labels":[],"manufacturer":"Apple","model":"iBeacon","model_id":null,"modified_at":"2024-08-04T18:41:06.385332+00:00","name_by_user":null,"name":"1CA92E23F0874DF7B9A2FD4B716A4BF6","primary_config_entry":"01J4FAVQZSWQCG3EMCX3M1YJ5Y","serial_number":null,"sw_version":"iBeacon","via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T18:50:46.514557+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"aa1ec8dd51b05e6bd557643955a7044f","identifiers":[["hacs","235943258"]],"labels":[],"manufacturer":"jason0x43","model":"integration","model_id":null,"modified_at":"2024-08-04T18:50:46.514588+00:00","name_by_user":null,"name":"Hubitat","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4DCYW0F9KVCPDT3WR597C98"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-08-04T18:52:22.611363+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3adaf93e59e6a0fe76ee4581bc1ffc48","identifiers":[["hacs","299556199"]],"labels":[],"manufacturer":"xraver","model":"integration","model_id":null,"modified_at":"2024-08-04T18:52:22.611437+00:00","name_by_user":null,"name":"Mercedes Me API","primary_config_entry":"01J4DCYW0F9KVCPDT3WR597C98","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J4FAVQZSWQCG3EMCX3M1YJ5Y"],"configuration_url":null,"connections":[],"created_at":"2024-08-04T19:01:43.792093+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8ea8a5600af03db54dbc2843f1ade8ba","identifiers":[["ble_monitor","74278BDA-B644-4520-8F0C-720EAF059935"]],"labels":[],"manufacturer":"Apple","model":"iBeacon","model_id":null,"modified_at":"2024-08-04T19:01:43.792192+00:00","name_by_user":null,"name":"74278BDAB64445208F0C720EAF059935","primary_config_entry":"01J4FAVQZSWQCG3EMCX3M1YJ5Y","serial_number":null,"sw_version":"iBeacon","via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["hassio","a0d7b954_ssh"]],"id":"f1190ae916da11114dc8bbb113a261b6","orphaned_timestamp":null,"modified_at":"1970-01-01T00:00:00+00:00"},
      {"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"connections":[],"created_at":"2024-08-01T00:10:44.894952+00:00","identifiers":[["hassio","core_silabs_multiprotocol"]],"id":"de89346a87a66c1bc8d322efa3b69277","orphaned_timestamp":null,"modified_at":"2024-08-01T00:15:44.995389+00:00"},
      {"config_entries":["01J457H41K457MP8R56GP9J51N"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["github","home-assistant/home-assistant.io"]],"id":"424f11c44e7d13d83f766f06119c5143","orphaned_timestamp":null,"modified_at":"2024-08-03T13:23:11.627851+00:00"},
      {"config_entries":["01J457H41K457MP8R56GP9J51N"],"connections":[],"created_at":"1970-01-01T00:00:00+00:00","identifiers":[["github","home-assistant/hassio-build"]],"id":"483ca6f272821cf4d27ff33fcba521e8","orphaned_timestamp":null,"modified_at":"2024-08-03T13:23:11.631552+00:00"},
      {"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"connections":[],"created_at":"2024-08-01T00:10:44.895267+00:00","identifiers":[["hassio","a0d7b954_glances"]],"id":"e35cebfe6a566fcb01713506b6e35db3","orphaned_timestamp":null,"modified_at":"2024-08-04T01:02:46.324577+00:00"},
      {"config_entries":["01J454M1RZSRYBCWK0MAWWWWW5"],"connections":[],"created_at":"2024-08-01T09:25:44.922699+00:00","identifiers":[["hassio","core_deconz"]],"id":"cff8e374f21ea023bbcb47f664939ffa","orphaned_timestamp":null,"modified_at":"2024-08-04T01:02:46.325408+00:00"}
    ]
  }
}